PACKAGE_NAME="mt76"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE="make"
AUTOINSTALL="yes"

# Core Modules
BUILT_MODULE_NAME[0]="mt76"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="mt76-usb"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="mt76-sdio"
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="mt76-connac-lib"
DEST_MODULE_LOCATION[3]="/updates"

# Helper Libraries
BUILT_MODULE_NAME[4]="mt76x02-lib"
DEST_MODULE_LOCATION[4]="/updates"
BUILT_MODULE_NAME[5]="mt76x02-usb"
DEST_MODULE_LOCATION[5]="/updates"
BUILT_MODULE_NAME[6]="mt792x-lib"
DEST_MODULE_LOCATION[6]="/updates"
BUILT_MODULE_NAME[7]="mt792x-usb"
DEST_MODULE_LOCATION[7]="/updates"

# 7603 & 76x0
BUILT_MODULE_NAME[8]="mt7603e"
BUILT_MODULE_LOCATION[8]="mt7603/"
DEST_MODULE_LOCATION[8]="/updates"
BUILT_MODULE_NAME[9]="mt76x0-common"
BUILT_MODULE_LOCATION[9]="mt76x0/"
DEST_MODULE_LOCATION[9]="/updates"
BUILT_MODULE_NAME[10]="mt76x0u"
BUILT_MODULE_LOCATION[10]="mt76x0/"
DEST_MODULE_LOCATION[10]="/updates"
BUILT_MODULE_NAME[11]="mt76x0e"
BUILT_MODULE_LOCATION[11]="mt76x0/"
DEST_MODULE_LOCATION[11]="/updates"

# 76x2
BUILT_MODULE_NAME[12]="mt76x2-common"
BUILT_MODULE_LOCATION[12]="mt76x2/"
DEST_MODULE_LOCATION[12]="/updates"
BUILT_MODULE_NAME[13]="mt76x2u"
BUILT_MODULE_LOCATION[13]="mt76x2/"
DEST_MODULE_LOCATION[13]="/updates"
BUILT_MODULE_NAME[14]="mt76x2e"
BUILT_MODULE_LOCATION[14]="mt76x2/"
DEST_MODULE_LOCATION[14]="/updates"

# 7615 & 7663
BUILT_MODULE_NAME[15]="mt7615-common"
BUILT_MODULE_LOCATION[15]="mt7615/"
DEST_MODULE_LOCATION[15]="/updates"
BUILT_MODULE_NAME[16]="mt7615e"
BUILT_MODULE_LOCATION[16]="mt7615/"
DEST_MODULE_LOCATION[16]="/updates"
BUILT_MODULE_NAME[17]="mt7663-usb-sdio-common"
BUILT_MODULE_LOCATION[17]="mt7615/"
DEST_MODULE_LOCATION[17]="/updates"
BUILT_MODULE_NAME[18]="mt7663u"
BUILT_MODULE_LOCATION[18]="mt7615/"
DEST_MODULE_LOCATION[18]="/updates"
BUILT_MODULE_NAME[19]="mt7663s"
BUILT_MODULE_LOCATION[19]="mt7615/"
DEST_MODULE_LOCATION[19]="/updates"

# 7915 & 7921
BUILT_MODULE_NAME[20]="mt7915e"
BUILT_MODULE_LOCATION[20]="mt7915/"
DEST_MODULE_LOCATION[20]="/updates"
BUILT_MODULE_NAME[21]="mt7921-common"
BUILT_MODULE_LOCATION[21]="mt7921/"
DEST_MODULE_LOCATION[21]="/updates"
BUILT_MODULE_NAME[22]="mt7921u"
BUILT_MODULE_LOCATION[22]="mt7921/"
DEST_MODULE_LOCATION[22]="/updates"
BUILT_MODULE_NAME[23]="mt7921e"
BUILT_MODULE_LOCATION[23]="mt7921/"
DEST_MODULE_LOCATION[23]="/updates"
BUILT_MODULE_NAME[24]="mt7921s"
BUILT_MODULE_LOCATION[24]="mt7921/"
DEST_MODULE_LOCATION[24]="/updates"

# 7925 & 7996 (Newer WiFi 6/7)
BUILT_MODULE_NAME[25]="mt7925-common"
BUILT_MODULE_LOCATION[25]="mt7925/"
DEST_MODULE_LOCATION[25]="/updates"
BUILT_MODULE_NAME[26]="mt7925u"
BUILT_MODULE_LOCATION[26]="mt7925/"
DEST_MODULE_LOCATION[26]="/updates"
BUILT_MODULE_NAME[27]="mt7925e"
BUILT_MODULE_LOCATION[27]="mt7925/"
DEST_MODULE_LOCATION[27]="/updates"
BUILT_MODULE_NAME[28]="mt7996e"
BUILT_MODULE_LOCATION[28]="mt7996/"
DEST_MODULE_LOCATION[28]="/updates"

POST_INSTALL="cp firmware/WIFI_MT7902_patch_mcu_1_1_hdr.bin firmware/WIFI_RAM_CODE_MT7902_1.bin /lib/firmware/mediatek/"
POST_REMOVE="rm -f /lib/firmware/mediatek/WIFI_MT7902_patch_mcu_1_1_hdr.bin /lib/firmware/mediatek/WIFI_RAM_CODE_MT7902_1.bin"
